<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple"
    tools:context="com.Final.Agenda">

    <TextView
        android:id="@+id/txtSucesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Serviço Agendado com Sucesso!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/imgAgendamento"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:src="@drawable/alunos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSucesso"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/txtAgendamento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compareça á unidade escolar da rede municipal do Recife mais próxima para completar o atendimento."
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAgendamento"
        android:layout_margin="30dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lá você deverá comprovar a sua residência no município do Recife"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAgendamento1"
        android:layout_margin="30dp"
        tools:ignore="MissingConstraints"
        />



</androidx.constraintlayout.widget.ConstraintLayout>